<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>csjsp-taglib</short-name>
    <uri>/WEB-INF/tlds/jsp-taglib</uri>
  
    <tag>
        <description>
            Converts special HTML characters such as less than 
            and greater than signs to their corresponding HTML  
            character entities such as &lt; and &gt;.
        </description>
        <name>filterhtml</name>
        <tag-class>com.mitrais.bootcamp.tags.HtmlFilterTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
  
    <tag>
        <description>
            Loops specified number of times.
        </description>
        <name>for</name>
        <tag-class>com.mitrais.bootcamp.tags.ForTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                Number of times to repeat body.
            </description>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Given an array of arrays, puts values into a table
        </description>
        <name>makeTable</name>
        <tag-class>com.mitrais.bootcamp.tags.MakeTableTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                An array of arrays. The top-level arrays
                represents the rows, the sub-arrays represent
                the column entries. 
            </description>
            <name>rowItems</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Style sheet class name for table header. 
            </description>
            <name>headerClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <description>
                Style sheet class name for table body. 
            </description>
            <name>bodyClass</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>
            Loops down each element in an array
        </description>
        <name>forEach</name>
        <tag-class>com.mitrais.bootcamp.tags.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                The array of elements.
            </description>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the local variable that 
                each entry will be assigned to.
            </description>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
  
    <tag>
        <description>If tag</description>
        <name>if</name>
        <tag-class>com.mitrais.bootcamp.tags.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>Condition of the if</description>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  
    <tag>
        <description>Then tag (goes with If tag)</description>
        <name>then</name>
        <tag-class>com.mitrais.bootcamp.tags.ThenTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
  
    <tag>
        <description>Else tag (goes with If tag)</description>
        <name>else</name>
        <tag-class>com.mitrais.bootcamp.tags.ElseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
